variables:
    PROJECT_REPOSITORY: 'git@13.228.66.79:Fidelity-section8/rush-cpanel.git'
    PROJECT_FOLDER: 'cpanel'
    BRANCH_CONTAINER: '/var/www/rush-branch'
    STAGING_CONTAINER: '/var/www/rush-staging'
    PRODUCTION_CONTAINER: '/var/www/rush-production'

stages:
- test
- deploy

before_script:
    - echo ">>>before_script"

test-phpunit:
    stage: test
    script:
        - echo ">>>test-phpunit"
    allow_failure: true
    tags:
        - rush-staging-runner

test-phpcs:
    stage: test
    script:
        - echo ">>>test-phpcs"
    allow_failure: true
    tags:
        - rush-staging-runner

test-phpmd:
    stage: test
    script:
        - echo ">>>test-phpmd"
    allow_failure: true
    tags:
        - rush-staging-runner

deploy-staging:
    stage: deploy
    script:
        - echo ">>>deploy-staging"
        - cd $STAGING_CONTAINER
        - cd $PROJECT_FOLDER
        - git fetch origin master
        - git checkout --force origin/master
        - composer install --no-dev --optimize-autoloader
        - php index.php tools migrate
    only:
        - master
    tags:
        - rush-staging-runner

deploy-production:
    stage: deploy
    script:
        - echo ">>>deploy-production"
        - cd $PRODUCTION_CONTAINER
        - cd $PROJECT_FOLDER
        - git fetch origin production
        - git checkout --force origin/production
        - COMPOSER=composer-production.json composer install --no-dev --optimize-autoloader
        - php index.php tools migrate
    only:
        - production
    tags:
        - rush-production-runner

deploy-branch:
    stage: deploy
    script:
        - echo ">>>deploy-branch"
        - echo $CI_BUILD_REF_NAME
        - cd $BRANCH_CONTAINER

        # get the issue number and check if folder exists
        - issueNumber=$(echo $CI_BUILD_REF_NAME | grep -Eo "[[:digit:]]+")
        - issueFolderExists=$(if [ -d "$issueNumber" ]; then echo '1'; else echo '0'; fi)
        - echo "$issueNumber exists:$issueFolderExists"

        # get fork
        - buildRepo=$(echo $CI_BUILD_REPO)
        - forkTmp=${buildRepo##*-}
        - fork=${forkTmp%.git}
        - forkExists=$(echo "0")

        # build the branch container
        - ./make_apps_container.sh $issueNumber
        - cd $issueNumber
        - ./init_apps_container.sh "$PROJECT_FOLDER" "$CI_BUILD_REF_NAME" "$issueFolderExists" "$forkExists"

        # configure deployment server to use vhost_alias
        - echo "you may access the pushed branch at branch.$issueNumber.rush.ph"
        - echo "update your hosts file to point this HOSTNAME to the remote server's IP"
    only:
        - /^(feature|hotfix|update|release)\/\d.+$/
    tags:
        - rush-branch-runner