{
  "name": "Rush-Apps",
  "description": "Rush Apps",
  "ignore": [
    "**/.*",
    "node_modules",
    "resources/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.0",
    "bootstrap": "3.3.7",
    "bootstrap-sass": "bootstrap-sass-official#3.3.7",
    "font-awesome": "fontawesome#4.6.3",
    "chartist": "0.9.8",
    "Chart.js": "2.1.6",
    "bootstrap-table": "1.11.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.42",
    "datatables.net": "1.10.12",
    "datatables.net-dt": "1.10.12",
    "datatables.net-buttons": "1.2.2",
    "datatables.net-buttons-dt": "1.2.2",
    "jquery-validation": "1.15.1",
    "FitText.js": "jquery-fittext.js#v1.2.0",
    "ActiveNavigation": "active-navigation#*",
    "background-blur": "0.1.3",
    "jquery-ui": "1.12.1",
    "blueimp-load-image": "2.6.2",
    "blueimp-file-upload": "9.12.5",
    "sweetalert": "1.1.3",
    "chosen": "1.6.2",
    "jquery.numeric": "1.5.0",
    "jquery-form": "3.46.0",
    "bootstrap-sweetalert": "1.0.1"
  }
}
