Options +FollowSymlinks
RewriteEngine on
RewriteBase /

RewriteRule ^public/(.*)$ /onboarding/public/$1 [NC,L,QSA]

RewriteRule ^natcon2018$ /app/page/natcon2018/bg_login.jpg [NC,L,QSA]

# RewriteRule ^onboarding-cms$ /app/onboarding-cms [NC,L,QSA]
RewriteRule ^onboarding-cms/(.*)$ /app/onboarding-cms/$1 [NC,L,QSA]
# RewriteRule ^page/onboarding-cms/images/partners/(.*)$ /app/page/onboarding-cms/images/partners/$1 [NC,L,QSA]
RewriteRule ^page/onboarding-cms/(.*)$ /app/page/onboarding-cms/$1 [NC,L,QSA]
RewriteRule ^newsroom$ /app/newsroom [NC,L,QSA]
RewriteRule ^newsroom/(.*)$ /app/newsroom/1 [NC,L,QSA]

RewriteRule ^$ app/ [L]
RewriteRule ^(about|how-it-works|products|terms-of-use|privacy-policy|faqs|request-demo|prelogin|login|presignup|select-package|register|logout|forgot-password|preforgot|request-demo/basic|request-demo/pro|Globemybusiness|auntieannes|theathletesfoot|unilever|goldsgym|mathemagis|soulscape|yogaplus|onboarding-cms)$ app/$1 [L]
Redirect 301 /sign-in /
Redirect 301 /onboarding/sign-in /
Redirect 301 "/app/account" "/app/billing"

RewriteRule ^rush-demo$ /app/rush-demo [L]
RewriteRule (.*)(\/)+$ /$1 [L]
RewriteRule ^rush-punchcard/(.*)$ /rush-punchcard/index.php/$1 [NC,L,QSA]
RewriteRule ^([a-zA-Z0-9-_]+)$ onboarding/$1 [L]
RewriteRule ^index.php(.*)$ /onboarding/index.php$1 [NC,L,QSA]
#RewriteRule ^public/(.*)$ /onboarding/public/$1 [NC,L,QSA]